#port number
server.port=8085

logging.level.some.package.path=DEBUG

#db detatils
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/supplymanagement
spring.datasource.username=root
spring.datasource.password=root

